{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation for visual studio 2017 & WebApi",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "pree2e": "webdriver-manager update",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",

    "angular-in-memory-web-api": "0.2.4",
    "systemjs": "0.19.40",
    "core-js": "2.4.1",

    "rxjs": "5.4.2",
    "zone.js": "0.7.4",
    "ng2-bs3-modal": "0.10.4"
  },
  "devDependencies": {
    "concurrently": "3.2.0",
    "lite-server": "2.2.2",
    "typescript": "2.0.10",

    "canonical-path": "0.0.2",
    "tslint": "3.15.1",
    "lodash": "4.16.4",
    "jasmine-core": "2.4.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "4.0.14",
    "rimraf": "2.5.4",

    "@types/node": "6.0.46",
    "@types/jasmine": "2.5.36",
    "@angular/material": "2.0.0-beta.6",
    "@angular/animations": "4.1.3",
    "jquery": "3.3.1"
  },
  "repository": {}
}
